.m-r-10 {
    margin-right: 10px;
}

.navbar-brand{
	color: #92a4b2 !important;
  font-size: 21px !important;

  img{
    width: 125px;
    margin-top: -6px;
  }
}

.beneficiary *, .static-sidebar-wrapper, #wrap {

}

.beneficiary{
	.beneficiary-actions{
		padding-top: 10px;
		padding-bottom: 10px;
  }
  legend {
    font-weight: 600;
    font-size: 15px;
  }
  .panel-body{
    padding-top:0px;
  }

	.chips-container{
    text-align: center;
    .chip{
      padding: 5px;
      border: 1px solid;
      margin-right: 10px;
      margin-top: 10px;

      i.fa-close{
        cursor: pointer;
      }
    }
  }

  .search-container{
    border: 1px solid lighten(@brand-primary, 12.5%);
    padding: 10px;
    font-size:14px;
  }
  .dataTables_wrapper *{
    transition: all 0.5s;
  }

	.dataTables_scrollBody table tbody tr td{
		padding-top: 15px;
    padding-bottom: 15px;
    .beneficiary-id .comment-icon{
      font-size: 22px;
      color: #4EC3EF;//#2685ee;
      cursor: pointer;
    }
	}
}

#page-heading .breadcrumb > li {
font-size: 12px !important;
line-height: 10px;
font-weight: 600;
}

.mandatory {
	color: #FFCA28;
	font-size: 7px;
}

.add-beneficiary{
	font-size: 14px;
	legend {
		font-weight: 600;
		font-size: 15px;
	}
 .addmore {
    position: absolute;
    top: -15px;
    right: 1%;
    left: 1%;
  }
  .am-border {
    position:relative;
    border: 1px solid #e5e5e5;
    margin: 18px 0px 10px 0px;
    border-radius: 3px;
    padding: 20px 9px 9px 9px;
  }
  .add-btn.btn.btn-social {
    float:left;
    background: #ffffff;
    color: @brand-primary;
    padding: 6px 10px 5px 10px;
  }

  .delete-btn.btn.btn-social {
    float: right;
    background: #ffffff;
    color: @brand-danger;
    font-size: 19px;
    padding: 0px 10px;
  }

}

.p-t-8 {
	padding-top: 8px;
}
.p-t-20 {
	padding-top: 20px;
}
.p-t-40 {
	padding-top: 40px;
}
.p-l-8 {
	padding-left: 10px;
}
.font-bold{
  font-weight: bold;
}
.word-break{
  word-wrap: break-word;
}

.folders.tab-sky.tab-container{
  .tab-content{
        border: none !important;
    }
    .o-hidden{
      overflow-x: hidden;
    }


  ul .folder{
    margin: 10px;
    color: #707980;
  }
}

.drop-box {
    width: 100%;
    border: 1px solid lighten(@sidebar-default-hover-color, 75%);
    min-height: 400px;
    position: relative;

    .cursor-pointer {
      cursor: pointer;
    }

    .drop-box-container{
      width: 100%;
      height: 400px;
      border: 2px solid transparent;
      background-color: #ebedf0;

      .upload-info{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;

        .upload-info-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 30px;
          background-color: #fafafa;
          border-radius: 18%;
          box-shadow: 4px 8px 24px #888888;
          cursor: pointer;

          .f-prev{
            text-align: center;

            i.fa-file{
              font-size: 51px;
            }
          }
          .f-info{
            font-size: 17px;
            font-weight: 400;
            text-align: center;
          }
      }
    }

    .files-preview{
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      overflow-y: auto;
      height: 100%;

      .file-preview-frame {
          display: table;
          margin: 8px;
          height: 197px;
          border: 1px solid #ddd;
          box-shadow: 1px 1px 5px 0 #a2958a;
          padding: 6px;
          float: left;
          text-align: center;
          vertical-align: middle;
          background-color: white;

          &.ng-move,
          &.ng-enter,
          &.ng-leave {
            -webkit-transition:all linear 0.3s;
            transition:all linear 0.3s;
            transform: scale3d(0, 0, 0);
          }

          &.ng-leave.ng-leave-active,
          &.ng-move,
          &.ng-enter {
            opacity:0;
            transform: scale3d(0.5, 0.5, 0.5);
          }

          &.ng-leave,
          &.ng-move.ng-move-active,
          &.ng-enter.ng-enter-active {
            opacity:1;
            transform: scale3d(1, 1, 1);
          }

          &.has-error{
            border: 1px solid @brand-danger;
          }

      }

      .file-preview-frame:not(.file-preview-error):hover {
          box-shadow: 3px 3px 5px 0 #333;
      }

      .file-preview-image {
          height: 120px;
          vertical-align: middle;
      }

      .file-preview-text {
          text-align: left;
          width: 120px;
          margin-bottom: 2px;
          color: #428bca;
          background: #fff;
          overflow-x: hidden;
      }

      .file-preview-other {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          width: 120px;
          height: 120px;
          border: 1px solid #e5e5e5;
          color: @brand-primary;
      }

      .file-preview-other:hover {
          opacity: 0.8;
      }

      .file-actions, .file-other-error {
          text-align: left;
      }

      .file-icon-lg {
          font-size: 1.2em;
      }

      .file-icon-2x {
          font-size: 2.4em;
      }

      .file-icon-4x {
          font-size: 4.8em;
      }

      .file-actions {
          margin-top: 15px;
      }

      .file-footer-buttons {
          float: right;
      }

      .file-upload-indicator {
          padding-top: 2px;
          cursor: default;
          opacity: 0.8;
          width: 60%;
      }

      .file-upload-indicator:hover {
          font-weight: bold;
          opacity: 1;
      }

      .file-footer-caption {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 120px;
          text-align: center;
          padding-top: 4px;
          font-size: 11px;
          color: #777;
          margin: 5px auto 10px auto;

          &.has-error{
            color: @brand-danger !important;
          }
      }

      .file-preview-error {
          opacity: 0.65;
          box-shadow: none;
      }

      .file-preview-frame:not(.file-preview-error) .file-footer-caption:hover {
          color: #000;
      }


      .file-highlighted {
          border: 2px dashed #999 !important;
          background-color: #f0f0f0;
      }

      .file-uploading {
          opacity: 0.65;
      }

      .file-thumb-progress .progress, .file-thumb-progress .progress-bar {
          height: 10px;
          font-size: 9px;
          line-height: 10px;
      }

      .file-thumbnail-footer {
          position: relative;
      }

      .file-thumb-progress {
          position: absolute;
          top: 22px;
          left: 0;
          right: 0;

          .progress{
            color: @white;
            border: 1px solid lighten(@brand-primary, 12.5%);
          }
      }
    }

      .drop-info {
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
          transition: all 0.5s;
          opacity: 0;
          display: flex;
          justify-content: center;
          z-index: -15;

          .drop-info-container{
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: @brand-primary;
            color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            flex-direction: column;
            box-shadow: 11px 8px 21px #888888;

            .fa-cloud-upload{
              font-size: 28px;
              display: block;
            }
          }

      }
    }

    &.on-dropping{
      border: 1px solid @brand-primary;

      .drop-box-container {
        border: 2px solid @brand-primary;

        .drop-info {
            bottom: 20px;
            opacity: 1;
            z-index: 15;
        }
      }
    }
}
.ut-files{

  height: 400px;
  overflow-y: auto;
  padding: 15px;
  border: 1px solid lighten(@brand-primary, 12.5%);

  .file-li{
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-weight: 400;
    border: 1px solid #e0e0e0;
    margin: 0 0 1px;
    padding: 6px 55px 6px 33px;
    border-radius: 3px;
    position: relative;

    &.ng-move,
    &.ng-enter,
    &.ng-leave {
      -webkit-transition:all linear 0.3s;
      transition:all linear 0.3s;
    }

    &.ng-leave.ng-leave-active,
    &.ng-move,
    &.ng-enter {
      opacity:0;
    }

    &.ng-leave,
    &.ng-move.ng-move-active,
    &.ng-enter.ng-enter-active {
      opacity:1;
      transform: scale(1,0);
    }


    &:hover, &.active{
      color: #FFF;
      background-color: #53a7ea;

      .mv-file, .dl-file{
        opacity: 1;
        transform: scaleY(1.1);
        -webkit-transform: scaleY(1.1);
      }
    }

    .mv-file{
      position: absolute;
      transition:all linear 0.3s;
      left: 10px;
      opacity: 0;
      cursor: pointer;
      i{
        font-size: 18px;
      }
    }

    .dl-file{
        position: absolute;
        transition:all linear 0.3s;
        right: 10px;
        opacity: 0;
        cursor: pointer;
        i{
          font-size: 18px;
        }
      }



  }

  .no-doc{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 400;

    .clk-upload{
      font-size: 15px;
      text-align: center;
      transition: 0.1s ease-in-out all;
      -webkit-transition: 0.1s ease-in-out all;
      cursor: pointer;

      &:hover{
        font-size: 17px;
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }


}

.intake-form {

   padding-top:0px;
  .intake-forms-actions{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:right;

    .search{
      display: inline-block;
      width: 170px;
      vertical-align: middle;
    }
  }
  .dataTables_wrapper *{
    transition: all 0.5s;
  }
  .dataTables_scrollBody table tbody tr td {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .create-container {
    padding: 10px;
    border: 1px solid lighten(@brand-primary, 12.5%);
    font-size: 15px;

    legend {
      font-weight: 600;
      font-size: 15px;
    }
    .c-r {
    float:right;
    color:lighten(@brand-primary, 12.5%);
  }
  .truncating {
     white-space: nowrap;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
  .panel-body{
    padding-top:0px;
  }

}

body{
  .select2-container .select2-choice .select2-arrow {
    background: none;
    background-image: none;
    border: none;
  }
}

/* Progress Bar */

.layout-landing{
  .progress{
    height: 3px;
    position: fixed;
    top: 1px;
    box-shadow: 0px 0px 23px @brand-primary;
  }
}

.layout-home{
  &.progress{
    height: 4px;
    position: fixed;
    top: -1px;
    box-shadow: 0px 0px 23px @brand-primary;
  }
}

.progress {
  position: absolute;
  z-index: 15;
  height: 4px;
  display: block;
  width: 100%;
  background-color: @brand-primary ;
  border-radius: 2px;
  background-clip: padding-box;
  overflow: hidden;

  .indeterminate {
    background-color: white;
  }
  .indeterminate:before {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  }
  .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s;
  }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; }

}}

.dashboard {
  .dashboard-container{
    margin-left: 20px;
    margin-right: 20px;
    width: 200px;
    float: left;
    position: relative;
    .plus-icon{
        font-size: 16px;
        margin-right: 10px;
    }
    .dashboard-title{
      font-size: 32px;
      font-weight: 500;
      text-transform: none;
      font-family: serif;
    }
    .dashboard-body-count{
      font-size: 50px;
      font-weight: 500;
      font-family: serif;
    }
    h2{
      text-transform: none;
      font-size: 16px;
    }
    .list-icon{
      font-size:12px;
    }
    .green-color{
      color: #1ab394;
    }
    .red-color{
      color: #ed5565;
    }
    .list-content{
      font-size: 14px;

      a{
        color: inherit;
      }
      a.list-title:hover{
        color: #2685ee;
        text-decoration: underline;
      }
    }
    .title_font{
      font-size: 28px !important;
    }
    .dashboard-list{
      padding: 10px;
      margin-top: -18px;
      a{
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .info-tiles {
    margin-bottom: 0px;
    .tiles-heading{
      padding-top: 0px;
      a{
        color: inherit;
      }
    }
  }

  .no-padding .panel-body{
    padding-left: 20px !important;
    padding-right: 20px !important;
  }


  .dh-sort-container{
    .dh-sort-component{
      .dh-sort-handler{
        position: absolute;
        left: -24px;
        font-size: 29px;
        top: -14px;
        display: none;
      }

      &:hover{
        .dh-sort-handler{
          display: block;
          cursor: pointer;
        }
      }
    }
  }

}

.petitioner-family-form{
  &:extend(.add-beneficiary all);

  .history-form {
    h5 {
      font-size: 15px;
      color: inherit;
      font-weight: 500;
    }
  }
}
.beneficiary-family-form{
  .history-form {
    h5 {
      font-size: 15px;
      color: inherit;
      font-weight: 500;
    }
  }
}
.immi-font-style {
  font-size: 14px;
	legend {
		font-weight: 600;
		font-size: 15px;
	}
}
.attorney-intake-form {
  &:extend(.immi-font-style all);
}
.dependent-intake-form {
  &:extend(.immi-font-style all);
}
.employer-intake-form {
  &:extend(.immi-font-style all);
  .i129h-form {
    .justify {
      text-align:justify;
    }
  }
}
.hr-intake-form {
  &:extend(.immi-font-style all);
}
.interpreter-form {
  &:extend(.immi-font-style all);

  h5 {
    font-size: 15px;
    color: inherit;
    font-weight: 500;
  }
}

#wrap.ng-move,
#wrap.ng-enter,
#wrap.ng-leave {
  -webkit-transition: 200ms linear all;
    -moz-transition: 200ms linear all;
    -ms-transition: 200ms linear all;
    -o-transition: 200ms linear all;
    transition: 200ms linear all;

}

#wrap.ng-leave.ng-leave-active,
#wrap.ng-move,
#wrap.ng-enter {
  opacity:0;
  bottom: -5px;
}

#wrap.ng-leave,
#wrap.ng-move.ng-move-active,
#wrap.ng-enter.ng-enter-active {
  opacity:1;
  bottom: 0;
}

.create-party-container, .derivative-family-container{
  .tab-content{
    overflow: visible !important;
  }
}

.derivative-family-container{
  &:extend(.add-beneficiary all);
}
.beneficiary-family-container{
  &:extend(.add-beneficiary all);
}
.attorney-family-container{
  &:extend(.add-beneficiary all);
}
.program-case-form{
  &:extend(.immi-font-style all);
  .tab-content{
    overflow: visible !important;
  }
  .doc-list:not(:first-child):before {
    content:", "
  }
}
.pc-admin {
  &:extend(.intake-form all);
}

.form-template-list {
  &:extend(.intake-form all);

  .form-template-actions{
    &:extend(.intake-form .intake-forms-actions all);
  }
}

.document-checklist{
  &:extend(.intake-form all);

  .document-checklist-actions{
    &:extend(.intake-form .intake-forms-actions all);
  }
}

.user-role-form{
  &:extend(.intake-form all);
}

.profile-form {
  &:extend(.immi-font-style all);

  .tab-content{
    overflow: visible !important;
  }
  .immi-logo {
    font-size:30px;
    font-weight: 400;
    margin-bottom: 20px;
  }
}
.register-form {
  &:extend(.immi-font-style all);

  position: absolute;
  margin: 100px auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 400px;
  height: 600px;

  .immi-logo {
    font-size:30px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  h3 {
    color:#707980;
  }

}
.login-form {
  &:extend(.immi-font-style all);

  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 400px;
  height: 470px;
  .immi-logo {
    font-size:30px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  h3 {
    color:#707980;
  }
  .panel {
    .panel-body {
      padding: 20px 40px;
    }
  }
}

.user-access {
  &:extend(.immi-font-style all);

  .tab-content{
    overflow: visible !important;
  }
  h4 {
  color: #707980;
  font-weight: 500;
  }
  .module-name {
    font-size: 17px;
    font-weight: 400;
  }
  .module-child {
    padding: 5px 0px 0px 27px
  }
  .m-t-20 {
    margin-top: 20px;
  }
}
.create-beneficiary-form {
  &:extend(.immi-font-style all);
  .tab-content{
    overflow: visible !important;
  }
  .availability-container {
    overflow-x: auto;
    margin-top: 20px;
  }
}
.party-relationship-form {
  &:extend(.immi-font-style all);
  .tab-content{
    overflow: visible !important;
  }
  .custom-autocomplete {
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: none;
    max-height: 180px;
    overflow-y: auto;
    z-index: 3;

    li {
      list-style-type: none;
      padding: 5px 5px 5px 10px;
      z-index: 3;
      position: relative;
      cursor: pointer;
      word-wrap: break-word;
    }
    li:hover {
      background: #f5f5f5;
      color:#707980;
    }
  }
  .selected {
    background: @brand-primary !important;
    color: #ffffff !important;
  }
}
.popover-content {
  width: 280px;
  min-height: 150px;
  max-height: 530px !important;
  background-color: #fff;
  box-shadow: grey 0 0 10px;
  padding: 0 !important;
  z-index: 1;
  left: 41px;
  top: 172px;
  #myPopover {
    .close-icon i{
      cursor: pointer;
      font-size: 20px !important;
      font-weight: normal;
      color: #A4A4A4;
    }
    padding: 10px;
    .popover_container {
      padding: 10px 10px 0;
      .user_notes_container {
        width: 100%;
        .user_notes_head {
          padding: 8px;
          width: 100%;
          table {
            width: 100%;
            tbody tr {
              td.user_notes_avatar {
                width: 20%;
                .contact-icon {
                  width: 37px;
                  height: 37px;
                  border-radius: 100%;
                  background-color: #4EC3EF;
                  text-align: center;
                  span {
                    font-size: 18px;
                    width: 35px;
                    height: 35px;
                    color: #fff;
                    text-align: center;
                    padding: 5px;
                  }
                }
              }
              td.user-id {
                vertical-align: middle;
                width: 80%;
                span {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
    .comment-scroll-section {
      max-height: 233px;
      height: auto;
    }
    .popover_list_container {
      background-color: #fff;
      //position: relative;
      .user_notes_container {
        width: 100%;
        border-bottom: 1px solid #BDBDBD;
        background-color: #fff;
        .user_note_list {
          padding: 10px;
          .user_notes_head {
            width: 100%;
            table {
              width: 100%;
              tbody tr {
                td.user_notes_avatar {
                  width: 20%;
                  .contact-icon {
                    width: 37px;
                    height: 37px;
                    border-radius: 100%;
                    background-color: #4EC3EF;
                    text-align: center;
                    span {
                      font-size: 18px;
                      width: 35px;
                      height: 35px;
                      color: #fff;
                      text-align: center;
                      padding: 5px;
                    }
                  }
                }
                td.user-id {
                  vertical-align: middle;
                  width: 80%;
                  span {
                    font-size: 15px;
                  }
                  div.time_stamp {
                    font-size: 11px;
                    span {
                      font-size: 11px;
                    }
                  }
                }
              }
            }
          }
          .user_notes_body {
            word-wrap: break-word;
            padding: 8px;
          }
        }
      }
    }
    .user_notes_form {
      position: relative;
      padding: 10px;
      padding-top: 20px;
      .user-note-textarea {
        height: 28px;
        padding: 5px;
        border: 1px solid #c8c8c8;
        font-size: 12px;
        resize: none;
        overflow-x: hidden;
        overflow-y: hidden;
        color: #000;
        width: 100%;
      }
      .user_note_buttons {
        text-align: left;
        padding-top: 5px;
        .comment-button {
          margin: 8px 7px 0 0;
          background-color: #4EC3EF;//#4d90fe;
          box-shadow: none;
          margin-right: 10px;
          border: 1px solid #16A4DB;
          color: #fff;
          font-weight: bold;
          min-width: 54px;
          height: 27px;
        }
        .cancel-button {
          margin: 8px 7px 0 0;
          background-color: #f5f5f5;
          box-shadow: none;
          margin-right: 10px;
          border: 1px solid #dcdcdc;
          color: #333;
          font-weight: bold;
          width: 80px;
          height: 27px;
        }
      }
    }
  }
}
.user-note-empty-msg{
  text-align: center;
  font-size: 16px;
  font-weight: normal;
}
.userNotelist {
  //max-height: 500px;
  // overflow-y: scroll;
  // overflow-x: hidden;
  ul li {
    padding-right: 10px !important;
    background-color: #EEEEEE;
    .comment-icon-container{
      width: 4%;
      padding-right: 0 !important;
      .user-id-container {
        padding-bottom: 5px;
        padding-top: 5px;
        width: 5%;
        span.user-icon {
          font-size: 18px;
        }
      }
    }
    .user-note-timestamp{
      padding: 5px;
      .user-note-date-timestamp {
        text-align: left;
        .time-stamp-container span {
          padding-left: 10px;
        }
      }
    }
    .user-note-description {
      padding: 9px 0;
      word-wrap: break-word;
    }
  }
}
.show-more-link{
  padding-top: 10px;
}

.change-history{

  #infinite-scroll{
    padding-right: 20px;

    .timeline-body{
      padding: 10px;

      h3{
        margin: 0px;
      }
    }
  }
}

.corporation-form {
  &:extend(.immi-font-style all);

  .tab-content{
    overflow: visible !important;
  }
}

.lawfirm-form {
  &:extend(.immi-font-style all);

  .tab-content{
    overflow: visible !important;
  }
}

/* Datatable configuration */

table.dataTable thead th {
    position: relative;
    background-image: none !important;
}

.dataTables_scrollHead table.dataTable thead th.sorting_asc:after {
font-family: FontAwesome;
    content: "\f175";
}
.dataTables_scrollHead table.dataTable thead th.sorting_desc:after {
font-family: FontAwesome;
    content: "\f176";
}
.subscriber-list {
  &:extend(.intake-form all);

  .email-actions {
    margin-top: 10px;
    .dropdown-menu {
      left: 0%;
    }
  }
  .icheckbox_minimal-blue {
    transition: 0s;
  }
  .dataTables_scrollHead table.dataTable thead th.sorting_asc:first-child::after{
    font-family: FontAwesome;
      content: none;
  }
  .dropdown-menu li a {
    white-space: normal;
  }
}
.notification {
  .notification-scroll {
    height: 300px;
    overflow: auto;
    text-transform: capitalize;
    .user-icon {
      float: left;
      font-size: 35px;
      margin-right: 10px;
      margin-top: -7px;
    }
  }

  .dd-footer {
    div {
      padding:5px
    }
  }
  .user-icon {
      float: left;
      font-size: 35px;
      margin-right: 10px;
      margin-top: -7px;
    }
}

.subscriber-alert {
  #infinite-scroll{
    padding-right: 20px;

    .timeline-body{
      padding: 10px;

      h3{
        margin: 0px;
      }
    }
  }
  .dropdown-menu {
    top: inherit;
    right: inherit;
  }
  .no-communication {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
  }
}
.subscriber-profile {
  &:extend(.immi-font-style all);
  .profile-label {
    font-weight: 500;
    text-align: left;
  }
  .am-border {
    position:relative;
    border: 1px solid #e5e5e5;
    margin: 18px 0px 10px 0px;
    border-radius: 3px;
    padding: 20px 9px 9px 9px;
  }
}
.landing-page {
  footer {
    position: fixed;
    background: transparent;
    right: initial;
  }
}

.datepicker.datepicker-dropdown.dropdown-menu {
  z-index:2000 !important;
}

city-required{
  &.help-block{
    color: @brand-primary !important;
  }
}
.forgot-password-form {
  &:extend(.immi-font-style all);

  position: absolute;
  margin: 250px auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 400px;
  height: 290px;

  .immi-logo {
    font-size:30px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  h3 {
    color:#707980;
  }
}
.reset-password-form {
  &:extend(.immi-font-style all);
  h3 {
    color:#707980;
  }
}
.username {
  .home-user {
    font-size: 30px;
    padding: 0px 4px 0px 5px;
  }
}
.danger {
  color:#b4270f;
}

.case-list {
  &:extend(.immi-font-style all);

  .actions{
		padding-top: 10px;
		padding-bottom: 10px;
  }

  .panel-body{
    padding-top:0px;
  }

	.chips-container{
    text-align: center;
    .chip{
      padding: 5px;
      border: 1px solid;
      margin-right: 10px;
      margin-top: 10px;

      i.fa-close{
        cursor: pointer;
      }
    }
  }

  .search-container{
    border: 1px solid lighten(@brand-primary, 12.5%);
    padding: 10px;
    font-size:14px;
  }
  .dataTables_wrapper *{
    transition: all 0.5s;
  }

	.dataTables_scrollBody table tbody tr td{
		padding-top: 15px;
    padding-bottom: 15px;
    .beneficiary-id .comment-icon{
      font-size: 22px;
      color: #4EC3EF;//#2685ee;
      cursor: pointer;
    }
	}
  &:extend(.intake-form all);
}

.case-form {
  &:extend(.immi-font-style all);

  .tab-content{
    overflow: visible !important;
  }
  .custom-autocomplete {
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    padding: 5px;
    display: none;
    max-height: 180px;
    overflow-y: auto;
    z-index: 3;

    li {
      list-style-type: none;
      padding: 5px 5px 5px 10px;
      z-index: 3;
      position: relative;
      cursor: pointer;
      word-wrap: break-word;
    }
    li:hover {
      background: #f5f5f5;
      color:#707980;
    }
    .selected {
      background: @brand-primary !important;
      color: #ffffff !important;
    }
  }

  .animate-if.ng-enter, .animate-if.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  .animate-if.ng-enter,
  .animate-if.ng-leave.ng-leave-active {
    opacity:0;
  }

  .animate-if.ng-leave,
  .animate-if.ng-enter.ng-enter-active {
    opacity:1;
  }
}
from-date-requried {
  &.help-block {
    color: #b4270f !important;
  }
}

.field-label {
  font-weight: 500;
  text-align: right;
}

.view-party-container {
  &:extend(.immi-font-style all);
}

.corporation-view {
  &:extend(.immi-font-style all);
}

.lawfirm-view {
  &:extend(.immi-font-style all);
}
.font-bold {
  font-weight: bold;
}

.workflow-list {
  &:extend(.intake-form all);

  .workflow-list-actions{
    &:extend(.intake-form .intake-forms-actions all);
  }
  .workflow-notification {
    box-sizing: border-box;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12), 0 -1px 0px 0 rgba(0, 0, 0, 0.03);
    background-color: #fafafa;
    overflow-y: auto;
    padding: 5px;

    .workflow-head {
      padding: 0px 0px 0px 30px;
    }
    legend {
      font-weight: 600;
  		font-size: 15px;
      margin-bottom: 10px;
    }
    li{
      list-style: none;
      border-bottom: 1px solid #e5e5e5;
    }
    a {
      //padding: 0px 0px 0px 10px;
      font-size: 14px;
      font-weight: 600;
      color: #707980;
    }
    .message-icon {
      font-size: 20px;
      float: left;
      padding: 19px 0px 7px 0px;
    }
    .message-caption {
      padding: 0px 0px 0px 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    li.no-notification {
      padding: 10px;
      text-align: center;
    }
  }
}

.steps-list {
  &:extend(.intake-form all);

  .steps-list-actions{
    &:extend(.intake-form .intake-forms-actions all);
  }
  .delete-icon {
    color: #b4270f;
    font-size: 15px;
  }
}

.step-association {
  &:extend(.immi-font-style all);

  .tab-content{
    overflow: visible !important;
  }
}
.intake-petitioner-history {
  h3 {
    color:#707980;
  }
}
